spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/fwuecjcg
spring.datasource.username=fwuecjcg
spring.datasource.password=PHoj3oz-dkriI3AMylOXbFF6N7boQzfQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect